# institute

./: README.md  build.gradle  settings.gradle
gradle/: profile_dev.gradle
src/main/java/com/codecmd/institute/: InstituteApplication.java  ServletInitializer.java
src/main/java/com/codecmd/institute/config/: ApplicationDefault.java  ApplicationProperties.java  AsyncSpringLiquibase.java  Constants.java  DatabaseConfiguration.java  DefaultProfileUtil.java  JacksonConfiguration.java  LiquibaseConfiguration.java  OpenApi30Config.java  OpenApiConfiguration.java  SecurityConfiguration.java  SpringLiquibaseUtil.java  WebConfiguration.java  WebConfigurer.java
src/main/java/com/codecmd/institute/config/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/codecmd/institute/config/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/codecmd/institute/domain/: AbstractAuditingEntity.java  Course.java  Student.java
src/main/java/com/codecmd/institute/domain/enumeration/: DifficultyLevel.java
src/main/java/com/codecmd/institute/management/: SecurityMetersService.java
src/main/java/com/codecmd/institute/repository/: CourseRepository.java  StudentRepository.java
src/main/java/com/codecmd/institute/rest/controller/: AuthResource.java  CourseResource.java  StudentResource.java
src/main/java/com/codecmd/institute/rest/controller/request/: LoginRequest.java  StudentRequest.java
src/main/java/com/codecmd/institute/security/: DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java
src/main/java/com/codecmd/institute/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/codecmd/institute/service/: CourseService.java  StudentService.java
src/main/java/com/codecmd/institute/service/criteria/: CourseCriteria.java
src/main/java/com/codecmd/institute/service/dto/: CourseDTO.java  StudentDTO.java
src/main/java/com/codecmd/institute/service/mapper/: CourseMapper.java  EntityMapper.java  StudentMapper.java
src/main/java/com/codecmd/institute/shared/: ApplicationDefault.java  Constants.java
src/main/java/com/codecmd/institute/shared/exception/: BadRequestAlertException.java  CourseNotFoundException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NotFoundAlertException.java  StudentNotFoundException.java
src/main/java/com/codecmd/institute/shared/management/: SecurityMetersService.java
src/main/java/com/codecmd/institute/shared/util/: AsyncSpringLiquibase.java  DefaultProfileUtil.java  HeaderUtil.java  PaginationUtil.java  SpringLiquibaseUtil.java
src/main/java/com/codecmd/institute/util/: HeaderUtil.java  PaginationUtil.java
src/main/java/com/codecmd/institute/web/rest/: AuthResource.java  CourseResource.java  StudentResource.java  UserJWTController.java
src/main/java/com/codecmd/institute/web/rest/error/: BadRequestAlertException.java  ErrorConstants.java  ExceptionTranslator.java  FieldErrorVM.java  NotFoundAlertException.java  StudentNotFoundException.java
src/main/java/com/codecmd/institute/web/rest/request/: LoginRequest.java  StudentRequest.java
src/main/resources/: logback-spring.xml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 0001_Student.xml  0001_StudentConstraints.xml  0002_Course.xml
src/main/resources/config/liquibase/data/: courses.csv
src/test/java/com/codecmd/institute/: InstituteApplicationTests.java
