plugins {
	id 'org.springframework.boot' version '2.7.5'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
	id 'java'
	id 'war'
	id "org.liquibase.gradle"
}

group = 'com.codecmd'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

apply from: "gradle/profile_dev.gradle"

configurations {
	providedRuntime
	implementation.exclude module: "spring-boot-starter-tomcat"
	all {
		resolutionStrategy {
			// Inherited version from Spring Boot can't be used because of regressions:
			// To be removed as soon as spring-boot use the same version
			force 'org.liquibase:liquibase-core:4.12.0'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation "org.springframework.boot:spring-boot-starter-undertow"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa"
	implementation "org.springframework.boot:spring-boot-starter-security"
	implementation "org.springframework.boot:spring-boot-starter-actuator"

	implementation "javax.annotation:javax.annotation-api"

	implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'

	implementation "org.liquibase:liquibase-core"
	liquibaseRuntime "org.liquibase:liquibase-core"

	implementation "com.zaxxer:HikariCP"

	implementation "org.postgresql:postgresql"
	liquibaseRuntime "org.postgresql:postgresql"

	implementation "com.hazelcast:hazelcast"
	implementation "com.hazelcast:hazelcast-hibernate53"
	implementation "com.hazelcast:hazelcast-spring"

	implementation "io.jsonwebtoken:jjwt-api:0.11.5"
	implementation "io.jsonwebtoken:jjwt-impl:0.11.5"
	implementation "io.jsonwebtoken:jjwt-jackson:0.11.5"

	implementation "org.zalando:problem-spring-web:0.27.0"

	implementation "io.micrometer:micrometer-registry-prometheus"

	liquibaseRuntime sourceSets.main.compileClasspath
	liquibaseRuntime "org.liquibase.ext:liquibase-hibernate5:4.12.0"

	annotationProcessor "org.hibernate:hibernate-jpamodelgen:5.6.10.Final"
	implementation "org.hibernate:hibernate-core"
	implementation "org.hibernate.validator:hibernate-validator"
	implementation "com.fasterxml.jackson.datatype:jackson-datatype-hibernate5"

	implementation "org.mapstruct:mapstruct:1.5.2.Final"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.5.2.Final"

}

tasks.named('test') {
	useJUnitPlatform()
}
